<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <time id="date"></time>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
         
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="https://anish0905.github.io/MyntraClone/">Myntra Clone</a>
                      <a href="https://anish0905.github.io/To-DoList/">To-Do List</a>
                      <a href="http://127.0.0.1:5500/mobirise-master/index.html">mobirise-maste</a>
                    </div>
                  </div>
            
            <li>Login</li>
            <li> <a href="http://127.0.0.1:5500/signUp/index.html"  target="_blank">SignUp</a></li>
           
            <select name="task" id="task1" onchange="window.location.href=this.value" size="1" 
            style="  width:182px ;height: 38px">
                <option value="">Task</option>
                <option value="http://127.0.0.1:5500/RandomGenerateColor/randomcolor.html">Random Change color</option>
                <option value="http://127.0.0.1:5503/bgRandom.html">Random Background color</option>
                <option value="http://127.0.0.1:5500/signUp/index.html">Sign up page</option>
                <option value="http://127.0.0.1:5500/calculater/index.html">Calculator</option>
                <option value="http://127.0.0.1:5500/Storage/index.html">Storage</option>
            </select>
            

        </ul>
    </nav>
    

  <!-- <ul>
    <li><a href="http://127.0.0.1:5500/RandomGenerateColor/randomcolor.html">Random Change color</a></li>
    <li><a href="http://127.0.0.1:5503/bgRandom.html">Random Background color</a></li>
    <li><a href="http://127.0.0.1:5500/signUp/index.html">Sign up page</a></li>
  </ul> -->

    <main>
        <img src="" alt="" srcset="">
        <div id="btn">
            <button>prev</button>
            <button>next</button>
        </div>


    </main>


    <h1>OfferZone</h1>


    <aside>
        <div class="container">
            <img src="./img/1.webp" alt="">
            <h2>Aeroplane</h2>
            <h5>Price</h5>
            <h3 class="countDown">Countdown</h3>
        </div>

        <div class="container">
            <img src="./img/2.webp" alt="">
            <h2>Aeroplane</h2>
            <h5>Price</h5>
            <h3 class="countDown">Countdown</h3>
        </div>


        <div class="container">
            <img src="./img/3.webp" alt="">
            <h2>Aeroplane</h2>
            <h5>Price</h5>
            <h3 class="countDown">Countdown</h3>
        </div>
    </aside>



    <script  src="./script.js"></script>
</body>

</html>