<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <table>
                
                <tr>
                    
                   
                </tr>
                <tr>
                    <td><h1>Sign Up</h1></td>
                    <td><hr></td>
                </tr>
                <tr>
                    
                   
                    <td> <label for="">Name</label></td>
                    <td><input type="text" id="name"> </td>
                    <td>
                        <h2 class="nameError"></h2>
                    </td>
                </tr>


                <tr>
                    <td> <label for="">email</label></td>
                    <td><input type="text" id="email"> </td>
                    <td>
                        <h2 class="emailError"></h2>
                    </td>
                </tr>


                <tr>
                    <td> <label for="">password</label></td>
                    <td><input type="text" id="pass"> </td>
                    <td>
                        <h2 class="passError"></h2>
                    </td>
                </tr>

                <tr>
                    <td> <label for=""> confirm password</label></td>
                    <td><input type="text" id="cpass"> </td>
                    <td>
                        <h2 class="cpassError"></h2>
                    </td>
                </tr>
                <tr>

                    <td><button type="reset">Reset</button></td>

                    <td><button id="submit">submit</button></td>
                </tr>

            </table>
        </form>
    </div>
    <script src="./script.js">
    </script>
</body>

</html>